oefening1/Shop.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Root element: shop -->
    <xs:element name="shop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="baskets" type="bst"/>
                <xs:element name="persons" type="pst"/>
                <xs:element name="products" type="prst"/>
            </xs:sequence>
        </xs:complexType>
        
        <!-- Key constraint: Each person must have a unique id -->
        <xs:key name="uniquePersonID">
            <xs:selector xpath="persons/person"/>
            <xs:field xpath="id"/>
        </xs:key>
        
        <!-- Key constraint: Each product must have a unique id -->
        <xs:key name="uniqueProductID">
            <xs:selector xpath="products/product"/>
            <xs:field xpath="id"/>
        </xs:key>
        
        <!-- Key reference: Each basket's productid must reference an existing product id -->
        <xs:keyref name="validProductID" refer="uniqueProductID">
            <xs:selector xpath="baskets/basket/items/item"/>
            <xs:field xpath="productid"/>
        </xs:keyref>
        
    </xs:element>
    
    <!-- baskets: contains 0 or more basket elements -->
    <xs:complexType name="bst">
        <xs:sequence>
            <xs:element name="basket" type="bt" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- basket: has a personid and a collection of items -->
    <xs:complexType name="bt">
        <xs:sequence>
            <xs:element name="personid" type="xs:int"/>
            <xs:element name="items" type="itst"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- items: contains 0 or more item elements -->
    <xs:complexType name="itst">
        <xs:sequence>
            <xs:element name="item" type="itt" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- item: has a productid and a quantity -->
    <xs:complexType name="itt">
        <xs:sequence>
            <xs:element name="productid" type="xs:int"/>
            <xs:element name="quantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- persons: contains 0 or more person elements -->
    <xs:complexType name="pst">
        <xs:sequence>
            <xs:element name="person" type="pt" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- person: has a name and an id -->
    <xs:complexType name="pt">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- products: contains 0 or more product elements -->
    <xs:complexType name="prst">
        <xs:sequence>
            <xs:element name="product" type="prt" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- product: has a name, an id, and a price -->
    <xs:complexType name="prt">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="price" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
